# CalculatorApp

./: CalculatorApp.sln
CalculatorApp/CalculatorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorApp.csproj
CalculatorApp/CalculatorApp.Android/: CalculatorApp.Android.csproj
CalculatorApp/CalculatorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalculatorApp/CalculatorApp.iOS/: CalculatorApp.iOS.csproj
CalculatorApp/CalculatorApp/Code/: BasicCalculator.cs  PolynomialCalculator.cs
CalculatorApp/CalculatorApp/Pages/: BasicCalculatorPage.xaml  BasicCalculatorPage.xaml.cs  PolynomialCalculatorPage.xaml  PolynomialCalculatorPage.xaml.cs
CalculatorApp/CalculatorApp/Resources/: scheme.xlsx
