<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\Includes\**" />
    <EmbeddedResource Remove="Code\Includes\**" />
    <None Remove="Code\Includes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Includes\.cs\Utils.Collections.cs" Link="Code\Utils\Utils.Collections.cs" />
    <Compile Include="..\..\..\Includes\.cs\Utils.Collections.Generic.cs" Link="Code\Utils\Utils.Collections.Generic.cs" />
    <Compile Include="..\..\..\Includes\.cs\Utils.cs" Link="Code\Utils\Utils.cs" />
    <Compile Include="..\..\..\Includes\.cs\Utils.Web.cs" Link="Code\Utils\Utils.Web.cs" />
    <Compile Include="..\..\..\Includes\.cs\Utils.Web.HTTPServer.cs" Link="Code\Utils\Utils.Web.HTTPServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Utils\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\BasicCalculatorPage.xaml.cs">
      <DependentUpon>BasicCalculatorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>